name: Java CI

on: [push]

jobs:
  juniterriens:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Jar
      run: ./gradlew :juniterriens:jar -DskipTests
    - name: BootJar
      run: ./gradlew :juniterriens:bootJar -DskipTests

  deb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build Debian / RPM using Gradle
        run: |
          ./gradlew :junigeek:buildDeb -DskipTests
          ./gradlew :juniterriens:buildDeb -DskipTests
          ./gradlew :junigeek:buildRpm -DskipTests
          ./gradlew :juniterriens:buildRpm -DskipTests

  junigeek:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build
        run:  ./gradlew :junigeek:jar -DskipTests
      - name: Javadoc
          run: ./gradlew junigeek:javadoc -DskipTests
      - name: Deploy junigeek
        run:  ./gradlew :junigeek:deploy
