name: Java CI

on: [push]

jobs:
  juniterriens:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Boot Jar
      run: ./gradlew :juniterriens:bootJar -DskipTests
    - name: Javadoc
      run: ./gradlew :juniterriens:javadoc -DskipTests


  packages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Sources
        run: ./gradlew :core:sourcesJar -DskipTests
      - name: Download sources
        uses: actions/upload-artifact@v1.0.0
        with:
          name: core
          path: core/build/libs/core-1.0.0-SNAPSHOT-sources.jar
      - name: Javadoc
        run: ./gradlew :core:javadocJar -DskipTests
      - name: Download javadoc
        uses: actions/upload-artifact@v1.0.0
        with:
          name: core
          path: core/build/libs/core-1.0.0-SNAPSHOT-javadoc.jar
      - name: Build deb
        run: |
          ./gradlew :junigeek:buildDeb -DskipTests
          ./gradlew :juniterriens:buildDeb -DskipTests


#      - name: rpm
#        run: |
#          ./gradlew :junigeek:buildRpm -DskipTests
#          ./gradlew :juniterriens:buildRpm -DskipTests

  junigeek:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build Boot Jar
        run: ./gradlew :junigeek:bootJar -DskipTests

      - name: Javadoc
        run: ./gradlew :junigeek:javadoc -DskipTests

      - uses: actions/upload-artifact@v1
        with:
          name: junigeek
          path: junigeek/build/libs/junigeek-1.0.0-SNAPSHOT-boot.jar

      - name: Test deploy
        run: ./gradlew :junigeek:checkServer

      - name: Deploy junigeek
        run: ./gradlew :junigeek:deploy



