name: Java CI

on: [push]

jobs:
  juniterriens:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Boot Jar
        run: ./gradlew :juniterriens:bootJar -DskipTests
      - uses: actions/upload-artifact@v1
        with:
          name: juniterriens
          path: juniterriens/build/libs/juniterriens-1.0.0-SNAPSHOT-boot.jar

  junigeek:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build Boot Jar
        run: ./gradlew :junigeek:bootJar -DskipTests
      - uses: actions/upload-artifact@v1
        with:
          name: junigeek-boot
          path: junigeek/build/libs/junigeek-1.0.0-SNAPSHOT-boot.jar

  sourcesAndDoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Sources core
        run: ./gradlew :core:sourcesJar -DskipTests
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: core-sources
          path: core/build/libs/core-1.0.0-SNAPSHOT-sources.jar

      - name: Javadoc core
        run: ./gradlew :core:javadocJar -DskipTests
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: core-javadoc
          path: core/build/libs/core-1.0.0-SNAPSHOT-javadoc.jar

#      - name: Javadoc juniterriens
#        run: ./gradlew :juniterriens:javadoc -DskipTests
#      - uses: actions/upload-artifact@v1.0.0
#        with:
#          name: juniterriens-javadoc
#          path: core/build/libs/juniterriens-1.0.0-SNAPSHOT-javadoc.jar





